# newtest

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg_active.xml  btn_bg_green_active.xml  click_bg_gray.xml  click_bg_gray_active.xml  corner_right.xml  input_bottom_border.xml
app/src/main/res/drawable-xhdpi/: angle_bg.xml  angle_bg_active.xml  angle_bg_normal.xml  btn_angle_bg.xml  btn_angle_bg_normal.xml  btn_bg_green_normal.xml  btn_bg_normal.xml  btn_blue_border_white_bg.xml  btn_blue_only_border_active.xml  corner_bg_dash.xml  corner_left.xml  corner_left_normal.xml  corner_right_active.xml  input_top_border.xml  line_border.xml  line_bottom_border.xml  main_nav_bg.xml  userlistremind_signed.xml
app/src/main/res/drawable-xxhdpi/: btn_angle_bg_active.xml  btn_blue_border_white_bg_active.xml  btn_blue_border_white_bg_normal.xml
app/src/main/res/layout/: activity_flash.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_show_img.xml  comment_dialog.xml  comment_item.xml  dialog_create_sign.xml  fragment_create_remind.xml  fragment_detail.xml  fragment_edit_remind.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_recommend.xml  fragment_user_no_remind.xml  fragment_userlist_remind.xml  gridview_img_item.xml  notification_item.xml  recommend_item.xml  sign_item.xml  spinner_repeat_mode.xml  umeng_socialize_actionbar.xml  userlistview_head.xml  userremind_item.xml  userremind_item_active.xml  userremind_item_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
wedo/: build.gradle
wedo/src/main/: AndroidManifest.xml
wedo/src/main/res/anim/: guide.xml  push_out.xml  toolbar.xml
wedo/src/main/res/drawable/: blue_bg_corner.xml  blue_btn_background.xml  blue_btn_background_active.xml  btn_back.xml  btn_bg_green.xml  btn_bg_green_disable.xml  btn_bg_green_normal.xml  btn_blue_only_border.xml  btn_blue_only_border_normal.xml  btn_menu.xml  btn_next.xml  btn_plus.xml  btn_red.xml  btn_red_active.xml  btn_red_normal.xml  btn_share.xml  corner_left.xml  corner_left_normal.xml  corner_right.xml  corner_right_active.xml  dot.xml  icon_bg.xml  line_border.xml  line_border_active.xml  line_border_normal.xml  line_bottom_border.xml  line_bottom_border_active.xml  line_bottom_border_normal.xml
wedo/src/main/res/drawable-mdpi/: icon_bg_active.xml  icon_bg_normal.xml
wedo/src/main/res/layout/: activity_broswer.xml  activity_city.xml  activity_main.xml  (+28 more)
(+146 files in other folders)
