<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_img_img" />

        <com.vikaa.lubbi.widget.CircleProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:visibility="invisible"
            android:background="#cce5e5e5"
            android:layout_width="fill_parent"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"
            android:layout_height="44dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/close"
                android:textColor="@color/deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:clickable="true"
                android:text="返回" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/deep_gray"
                android:text="保存图片" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>