<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_img_img" />

        <ImageView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save_img"
            android:src="@android:drawable/ic_menu_save"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_show_img"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|top" />

        <com.vikaa.lubbi.widget.CircleProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />

    </FrameLayout>
</LinearLayout>