<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/light_blue">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:id="@+id/back"
                    android:src="@drawable/btn_back"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/app_name" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/corner_bg">

            <LinearLayout
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/message"
                    android:background="@drawable/line_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="61dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="评论与赞"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/deep_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/line_bottom_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="61dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_help"
                            android:contentDescription="帮助" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="帮助"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/deep_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/feedback"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/line_bottom_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="61dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_feedback"
                            android:contentDescription="反馈" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="反馈"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/deep_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/logout"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/line_bottom_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="61dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_logout"
                            android:contentDescription="退出" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="退出登录"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/deep_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>