<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guide1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guide1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guide1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img2" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guide1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img3" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guide1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img4" />
    </LinearLayout>
</LinearLayout>