<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue">

        <ImageView
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_back"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back"
            android:clickable="true"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/app_title"
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="426dp"
            android:id="@+id/listView2"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/logout"
        android:clickable="true">

        <ImageView
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp" />
    </LinearLayout>
</LinearLayout>