<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:id="@+id/btn_upload_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_camera"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_marginLeft="18dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/btn_close_dialog"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_close" />

    <GridView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/create_sign_img_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/btn_upload_image"
        android:layout_alignParentLeft="true"
        android:numColumns="4"
        android:gravity="center"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/message_ly"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/create_sign_img_list"
        android:layout_alignLeft="@+id/create_sign_img_list"
        android:layout_alignStart="@+id/create_sign_img_list">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4dp"
            android:hint="说点什么"
            android:maxLines="3"
            android:background="@drawable/input_bottom_border"
            android:id="@+id/input_message" />

        <Button
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+耶～打卡"
            android:background="@drawable/btn_bg_green"
            android:textColor="@color/white"
            android:id="@+id/btn_sign"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>