<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue">

        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:id="@+id/btn_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_menu"
            android:onClick="onClick" />

        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:id="@+id/btn_plus"
            android:layout_alignBottom="@+id/btn_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_plus"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/imageView"
            android:layout_alignBottom="@+id/btn_plus"
            android:layout_marginLeft="150dp"
            android:src="@drawable/icon_clock"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/app_title"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-2dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/corner_bg">

            <LinearLayout
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="24px"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:background="@drawable/main_nav_bg"
                android:layout_gravity="center_horizontal"
                android:padding="1dp">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="我的"
                    android:textSize="14dp"
                    android:background="@drawable/corner_left"
                    android:textColor="@color/white"
                    android:id="@+id/btn_my"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:layout_width="70dp"
                    android:textSize="14dp"
                    android:layout_height="match_parent"
                    android:text="推荐"
                    android:background="@drawable/corner_right"
                    android:textColor="@color/light_blue"
                    android:id="@+id/btn_recommend"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/corner_bg_dash"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/avatar"
                    android:src="@drawable/default_avatar" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textColor="@color/text_gray"
                        android:id="@+id/nickname" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_top_border"
                android:layout_height="fill_parent">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userlistremind" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>