<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:id="@+id/btn_back2"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/btn_bg"
            android:src="@drawable/icon_back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_green"
            android:textColor="@color/white"
            android:text="分享" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/icon_clock"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/app_title"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-2dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_gray"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">


            <LinearLayout
                android:id="@+id/remind_detail_bd"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_bg">

                <LinearLayout
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/main_dot" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="标题"
                        android:id="@+id/detail_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="每天 20:00"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/text_gray"
                        android:id="@+id/detail_time" />

                    <TextView
                        android:textSize="16dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  提醒详情"
                        android:id="@+id/detail_content" />

                    <RelativeLayout
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/corner_bg_dash"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/separator" />

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/imageView2">

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:textColor="#333333"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="连续打卡"
                                android:id="@+id/con_count" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="0"
                                android:layout_below="@+id/con_count"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:textSize="32dp"
                                android:textColor="@color/active_green"
                                android:id="@+id/lx_days" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="天"
                                android:textColor="@color/text_gray"
                                android:layout_marginBottom="6dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="36dp"
                                android:layout_alignBottom="@+id/lx_days" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/imageView2"
                            android:id="@+id/relativeLayout">

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:textColor="#333333"
                                android:id="@+id/lj_dk"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计打卡" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="0"
                                android:layout_below="@+id/lj_dk"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:textSize="32dp"
                                android:textColor="@color/light_blue"
                                android:id="@+id/lj_days" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="天"
                                android:textColor="@color/text_gray"
                                android:layout_marginBottom="6dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="36dp"
                                android:layout_alignBottom="@+id/lj_days" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:textSize="16dp"
                                android:layout_marginLeft="60dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有"
                                android:id="@+id/textView4" />

                            <TextView
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/light_blue"
                                android:id="@+id/joins_count"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_toRightOf="@+id/textView4" />

                            <TextView
                                android:textSize="16dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人参与，今日"
                                android:layout_toRightOf="@id/joins_count"
                                android:id="@+id/textView5" />

                            <TextView
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/light_blue"
                                android:id="@+id/today_signs"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_toRightOf="@+id/textView5" />

                            <TextView
                                android:textSize="16dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人打卡"
                                android:layout_toRightOf="@id/today_signs"
                                android:id="@+id/textView6" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <ListView
                android:scrollbars="none"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sign_listView"
                android:choiceMode="none"
                android:divider="#00000000"
                android:dividerHeight="18dp"
                android:layout_below="@+id/remind_detail_bd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>