<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue">

        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:onClick="onClick" />

        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:id="@+id/btn_create_remind"
            android:layout_alignBottom="@+id/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/imageView"
            android:layout_alignBottom="@+id/btn_create_remind"
            android:layout_marginLeft="150dp"
            android:src="@drawable/icon_clock"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/app_title"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-2dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:paddingTop="12dp"
        android:paddingLeft="17dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/corner_bg">

            <LinearLayout
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/main_dot" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:background="@drawable/input_top_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_title"
                        android:hint="点击输入提醒名称"
                        style="@style/InputField"

                        android:background="@color/background_null" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/input_top_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_datetime"
                        android:textColor="@color/light_blue"
                        style="@style/InputField" />
                </LinearLayout>

                <RelativeLayout
                    android:background="@drawable/input_top_border"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重复"
                        android:id="@+id/textView2"
                        style="@style/InputField"
                        android:textColor="@color/text_gray"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_repeat_mode"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:paddingRight="20dp"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/background_null" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@drawable/input_top_border"
                    android:layout_height="fill_parent">

                    <TextView
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/InputField"
                        android:text="隐藏提醒"
                        android:id="@+id/textView3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />

                    <com.vikaa.lubbi.widget.SwitchView
                        android:id="@+id/hideRemind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/input_top_border">

                    <EditText
                        android:layout_width="match_parent"
                        style="@style/InputField"
                        android:hint="提醒描述"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/mark"
                        android:background="@color/background_null"
                        android:maxLines="4" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp">

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/datePicker"
                        android:calendarViewShown="false" />

                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>